{% extends "layout.html" %} {% block styles %}
<link
	href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
	rel="stylesheet"
/>

<link
	href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
	rel="stylesheet"
/>

<style>
	p,
	a {
		font-family: "Josefin Sans", sans-serif;
		color: white;
	}
	p {
		font-size: 32px;
	}
	/* .custom{

margin:0;
padding:0;
background-image:url('/static/plant.png');
background-size: cover;
background-position: center;
} */
	a:hover {
		font-weight: 850;
		color: white;
		background-color: #80a07d;
		padding: 10px;
		border-radius: 10px;
	}
	.plant-img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1%;
	}

	.image-container {
		position: relative;
		text-align: center;
		color: white;
	}

	.name {
		font-family: "Bungee";
		position: absolute;
		top: 70%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 8em;
	}

	a:link,
	a {
		font-weight: 800;
		font-size: 28px;
		transition: 0.2s ease-in-out;
		text-align: center;
		color: white;
		text-decoration: underline;
	}
</style>
{% endblock %} {% block content %}
<html>
	<head> </head>
	<body>
		<!-- <div class="container">
			<div class="image-container">
				<div class="row plant-img">
					<img src="../static/plant.png" height="20%" width="20%">
				</div>
			</div>
			<br>
			<p>a social network for young environmental activists looking to collaborate on projects and share ideas as to how to promote sustainability in their communities</p>
			<br>
			<div class="row text-center">
				<div class="col">
				  <a href="{{ url_for("login") }}"> Login </a>
				</div>
				<div class="col">
				  <a href="{{ url_for("register") }}">Register </a>
				</div>
			</div>
		</div> -->
		<div class="container">
			<div class="image-container">
				<div class="row text-center plant-img">
					<img src="../static/plant.png" height="30%" width="30%" />
					<h1 class="name">ENVIROLINK</h1>
				</div>
			</div>
			<p class="about">
				a social network for young environmental activists looking to
				collaborate on projects and share ideas as to how to promote
				sustainability in their communities
			</p>
			<div class="row text-center">
				<div class="col-md-6">
					<a href="../templates/login.html"> Login </a>
				</div>
				<div class="col-md-6">
					<a href="../templates/register.html"> Register </a>
				</div>
			</div>
		</div>
	</body>
</html>

{% endblock %}
