{% extends "layout.html" %} {% block styles %}
<link
	href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
	rel="stylesheet"
/>

<link
	href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
	rel="stylesheet"
/>

<style>
	html,
	body {
		background-color: #ebf3fa;
	}
	.header {
		overflow: hidden;
		background-color: #f1f1f1;
		padding: 20px 10px;
	}

	/* Style the header links */
	.header a {
		float: left;
		color: black;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}

	/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
	.header a.logo {
		font-size: 25px;
		font-weight: bold;
	}

	/* Change the background color on mouse-over */
	.header a:hover {
		background-color: #ddd;
		color: black;
	}

	/* Style the active/current link*/
	.header a.active {
		background-color: dodgerblue;
		color: white;
	}

	/* Float the link section to the right */
	.header-right {
		float: right;
	}

	/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
	@media screen and (max-width: 500px) {
		.header a {
			float: none;
			display: block;
			text-align: left;
		}
		.header-right {
			float: none;
		}
	}
	.card {
		/* Add shadows to create the "card" effect */
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
	}

	/* On mouse-over, add a deeper shadow */
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	}

	/* Add some padding inside the card container */
	.container {
		padding: 2px 16px;
	}
</style>
{% endblock %} {% block content %}
<html>
	<head> </head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-8"></div>
				<div class="col-4">
					<img src="/static/plant_tiny.png" width="100%" />
					<h2 id="name" class="name">Firtname Lastname</h2>
					<h4 id="bio" class="bio">Bio</h4>
					<p class="edu-header">Education</p>
					<p id="edu" class="edu">Education</p>
					<p class="loc-header">Location</p>
					<p id="loc"class="loc">Location</p>
					<div class="container">
						<div class="row">
							<div class="col-6">
								<h6 id="follow-num" class="following-num">Follow Num</h6>
								<h6 class="following">Following</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
{% endblock %} {% block scripts %}
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

<script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
		apiKey: "AIzaSyBCxeL0BVpRe6u5BuZxThcyoZaBiNZ8DB8",
		authDomain: "earthxhack2020.firebaseapp.com",
		databaseURL: "https://earthxhack2020.firebaseio.com",
		projectId: "earthxhack2020",
		storageBucket: "earthxhack2020.appspot.com",
		messagingSenderId: "121113223206",
		appId: "1:121113223206:web:0528e0b1b4fe72045a86e7",
		measurementId: "G-9QMYZLW2D3",
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
</script>
<script>
	database = firebase.database();
	var posts = database.ref("users");
    posts.on("value", gotData, errData);
    
	function gotData(data) {
		var post_json = data.val();
        var keys = Object.keys(post_json);
        var x = document.cookie.slice(4); 
        data = post_json[x]
        document.getElementById("name").textContent=data["firstname"] + data["lastname"];
        document.getElementById("bio").textContent=data["bio"];
        document.getElementById("edu").textContent=data["education"];
        document.getElementById("loc").textContent=data["location"];
        document.getElementById("follow-num").textContent=data["following"].length;
        
	}

	function errData(err) {
		console.log("Error!");
		console.log(err);
    }
    
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBIqRakO_8TI1b6w7AzquUOECTafYjy9s&callback=initMap" async
	defer></script>

{% endblock %}